AIRFLOW_IMAGE_NAME=dtde_airflow:v001
AIRFLOW_UID=501
GCP_PROJECT_ID=premium-aloe-357506
GCP_GCS_BUCKET=dtc_data_lake_premium-aloe-357506
GOOGLE_APPLICATION_CREDENTIALS=/.credentials/google/dtalk_de_zcamp/premium-aloe-357506-8c578ad240d3.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.credentials/google/dtalk_de_zcamp/premium-aloe-357506-8c578ad240d3.json
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@pgdatabase/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@pgdatabase/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@pgdatabase/airflow
PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=ny_taxi